<html>
<head>
<title>Hiiiiii</title>
<style>
p {
text-align: center;
font-size: 32px;
font-family: Candara, Oswald;
}
img {
display: block;
margin: 0 auto;
width: 25%;
}
</style>
</head>
<body>
<p>Can we hang out soon?</p>
<img src="https://media.tenor.com/zGm5acSjHCIAAAAM/cat-begging.gif">
</body>
<title>BBY!</title>
<style>
#yes-btn {
position: fixed;
top: 75%;
left: 55%;
transform: translate(-50%, -50%);
background-color: pink;
border: 2px solid pink;
color: rgb(255, 0, 0);
padding: 10px;
border-radius: 5px;
font-family: cursive;
text-align: center;
font-size: 15px;
display: flex;
align-items: center;
justify-content: center;
}
#no-btn {
position: absolute;
    left: 39%;
    top: 72%;
    background-color: pink;
    border: 2px solid pink;
    color: rgb(255, 0, 0);
    padding: 11px;
    border-radius: 5px;
    font-family: cursive;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
body{
    background-color: rgb(115, 128, 0);
}
p{
    color: rgb(10, 47, 135);
    font-family:cursive;
}
.left{
    display: block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 30px;
    margin-left: 70vw;
    margin-top: 12vw;
}
</style>
</head>
<body>
<button id="yes-btn">YES BBY!</button>
<button id="no-btn">NO</button>
<div class="popup" id="popup">
    <p>Aww, thank you!</p>
</div>
<div class="left">
    Made by: Piyush prajapati
    Dm for source code
</div>
<script>
const button2 = document.getElementById('botao2');
let left = 40;
button2.addEventListener('mouseover', function() {
  if(left == 40){
    left = 44;
  }else{
    left = 40;
  }
  this.style.left = left + '%';
});

</script>
<script>
const noButton = document.getElementById("no-btn");
const yesButton = document.getElementById("yes-btn");
const popup = document.getElementById("popup");

noButton.addEventListener("mouseover", () => {
    noButton.style.position = "absolute";
    noButton.style.left = Math.random() * 80 + "vw";
    noButton.style.top = Math.random() * 80 + "vh";
});

yesButton.addEventListener("click", () => {
    popup.style.display = "block";
});

popup.addEventListener("click", () => {
    popup.style.display = "none";
});

// Hide the popup initially
popup.style.display = "none";
</script>
</body>
</html>
